# generic-toolkit

./: .gitignore  LICENSE  README.adoc  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-dmpp-generic/: build.gradle
lib-dmpp-generic/src/main/java/org/thraex/dmpp/generic/: GenericConfigurationImportSelector.java  GenericConfigurationRegistrar.java  GenericHandlerRegistrar.java
lib-dmpp-generic/src/main/java/org/thraex/dmpp/generic/annotation/: EnableGeneric.java  EnableGenericSecurity.java
lib-dmpp-generic/src/main/java/org/thraex/dmpp/generic/configuration/: GenericConfigurationImportSelector.java  GenericConfigurationRegistrar.java  GenericHandlerRegistrar.java  GenericRouterFunctionCondition.java
lib-dmpp-generic/src/main/java/org/thraex/dmpp/generic/doc/: Documentation.java
lib-dmpp-generic/src/main/java/org/thraex/dmpp/generic/security/: SecurityConfiguration.java  WebFluxSecurityConfiguration.java
lib-dmpp-generic/src/main/java/org/thraex/generic/: Test.java  TestGradle.java
lib-toolkit/: build.gradle
lib-toolkit/src/main/java/org/thraex/toolkit/annotation/: EnableToolkit.java
lib-toolkit/src/main/java/org/thraex/toolkit/aop/: JpaEntityAspect.java
lib-toolkit/src/main/java/org/thraex/toolkit/configuration/: AuditorAwareConfig.java  AuditorAwareConfiguration.java  GenericRoutingConfiguration.java  HandlerRoutingConfiguration.java  RestExceptionHandler.java  TemporalFormatConfig.java  TemporalFormatConfiguration.java  WrapperCodecsConfiguration.java
lib-toolkit/src/main/java/org/thraex/toolkit/constant/: Whether.java
lib-toolkit/src/main/java/org/thraex/toolkit/entity/: JpaEntity.java  SoftEntity.java
lib-toolkit/src/main/java/org/thraex/toolkit/exception/: HandlerFunctionExceptionHandler.java  RequestMappingExceptionHandler.java  RestExceptionHandler.java
lib-toolkit/src/main/java/org/thraex/toolkit/jpa/: EnumAttributeOperator.java  IntegerEnumAttributeOperator.java
lib-toolkit/src/main/java/org/thraex/toolkit/jpa/service/impl/: GenericServiceImpl.java
lib-toolkit/src/main/java/org/thraex/toolkit/model/: AbstractAccount.java  AbstractTree.java
lib-toolkit/src/main/java/org/thraex/toolkit/mvc/controller/: GenericController.java
lib-toolkit/src/main/java/org/thraex/toolkit/mvc/repository/: GenericRepository.java
lib-toolkit/src/main/java/org/thraex/toolkit/mvc/service/: GenericService.java
lib-toolkit/src/main/java/org/thraex/toolkit/mvc/service/impl/: GenericServiceImpl.java
lib-toolkit/src/main/java/org/thraex/toolkit/naming/: PhysicalPrefixNamingStrategy.java
lib-toolkit/src/main/java/org/thraex/toolkit/page/: PageQuery.java  Query.java
lib-toolkit/src/main/java/org/thraex/toolkit/response/: PageConverter.java  PageWrapper.java  ResponseResult.java  ResponseStatus.java
lib-toolkit/src/main/java/org/thraex/toolkit/security/authentication/: AuthenticationMethod.java  HybridAuthenticationToken.java
lib-toolkit/src/main/java/org/thraex/toolkit/security/constant/: AuthenticationMethod.java  LoginMethod.java
lib-toolkit/src/main/java/org/thraex/toolkit/security/context/: ReactiveSecurityHolder.java
lib-toolkit/src/main/java/org/thraex/toolkit/security/convert/: HybridAuthenticationConverter.java  LoginAuthenticationConverter.java  TokenAuthenticationConverter.java
lib-toolkit/src/main/java/org/thraex/toolkit/security/exception/: TokenAuthenticationException.java
lib-toolkit/src/main/java/org/thraex/toolkit/security/filter/: HybridAuthenticationWebFilter.java  LoginAuthenticationWebFilter.java  NoOpVerificationCodeHandler.java  TokenAuthenticationWebFilter.java  VerificationCodeHandler.java  VerificationCodeWebFilter.java
lib-toolkit/src/main/java/org/thraex/toolkit/security/handler/: HybridAuthenticationSuccessHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  ResponseStatusExceptionHandler.java
lib-toolkit/src/main/java/org/thraex/toolkit/security/manager/: HybridReactiveAuthenticationManager.java
lib-toolkit/src/main/java/org/thraex/toolkit/security/properties/: SecurityProperties.java
lib-toolkit/src/main/java/org/thraex/toolkit/security/token/: TokenProcessor.java  TokenProperties.java
lib-toolkit/src/main/java/org/thraex/toolkit/security/user/: TransitionalUser.java
lib-toolkit/src/main/java/org/thraex/toolkit/security/writer/: ServerHttpResponseWriter.java
lib-toolkit/src/main/java/org/thraex/toolkit/util/: AESUtil.java  BeanUtils.java  Calculator.java  RSAUtil.java  StringUtils.java
lib-toolkit/src/main/java/org/thraex/toolkit/webflux/handler/: AbstractHandler.java  AbstractListHandler.java  GenericHandler.java  HandlerModel.java
lib-toolkit/src/main/java/org/thraex/toolkit/webflux/routing/: GenericRouting.java  GenericRoutingConfiguration.java  RoutingConfiguration.java
src/main/java/org/thraex/toolkit/aop/: JpaEntityAspect.java
src/main/java/org/thraex/toolkit/base/: Entity.java
src/main/java/org/thraex/toolkit/constant/: Whether.java
src/main/java/org/thraex/toolkit/entity/: BaseEntity.java  Entity.java  JpaEntity.java
src/main/java/org/thraex/toolkit/jpa/: EnumAttributeConverter.java  EnumAttributeOperator.java  IntegerEnumAttributeConverter.java
src/main/java/org/thraex/toolkit/jpa/service/: GenericService.java
src/main/java/org/thraex/toolkit/util/: BeanUtils.java
src/test/java/org/thraex/toolkit/: CalculatorTest.java  WhetherTest.java
