subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group 'org.thraex.toolkit'
    version '1.0.1-SNAPSHOT'

    java {
        def JDK_VERSION = JavaVersion.VERSION_17
        sourceCompatibility = JDK_VERSION
        targetCompatibility = JDK_VERSION

        withSourcesJar()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.named('jar') {
        manifest {
            attributes('Implementation-Title': project.name,
                    'Implementation-Version': project.version)
        }
    }

    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
    }

    publishing {
        publications {
            library(MavenPublication) {
                from components.java
            }

            /*mavenJava(MavenPublication) {
                pom {
                    name = 'dmpp-generic'
                    description = 'DMPP generic library'

                    developers {
                        developer {
                            id = 'O70'
                            name = '鬼王'
                            email = 'THRAEX@aliyun.com'
                        }
                    }
                }
            }*/
        }

        repositories {
            maven {
                url = System.properties['nexus.url']
                credentials {
                    username = System.properties['nexus.username']
                    password = System.properties['nexus.password']
                }
            }
        }
    }
}
