plugins {
    id 'java-library'
}

group 'org.thraex.toolkit'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa:2.1.5.RELEASE'
    implementation 'org.hibernate:hibernate-core:5.3.7.Final'
    testImplementation 'junit:junit:4.13.2'
}
