<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.thraex.toolkit</groupId>
    <artifactId>toolkit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Toolkit</name>
    <description>Common toolkit</description>

    <organization>
        <name>THRAEX</name>
        <url>https://github.com/THRAEX-70</url>
    </organization>

    <developers>
        <developer>
            <name>鬼王</name>
            <email>THRAEX@aliyun.com</email>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub THRAEX Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/thraex-70/toolkit</url>
        </repository>
    </distributionManagement>
</project>
