dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux:3.0.1'
    compileOnly 'org.springframework.boot:spring-boot-starter-security:3.0.1'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.1'

    api 'mysql:mysql-connector-java:8.0.30'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'com.google.guava:guava:31.1-jre'
    api 'cn.hutool:hutool-all:5.8.3'

    api project(String.format('%s:lib-toolkit', depth > 1 ? String.format(':%s', parent.name) : ''))
}

