dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux:3.0.0-M3'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation:3.0.0-M3'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0-M3'
    compileOnly 'org.springframework.boot:spring-boot-starter-security:3.0.0-M3'
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.bitbucket.b_c:jose4j:0.7.12'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.0-M3'
}
